<html>
  <head>
    <title>
      P-57
    </title>
	  <link rel="stylesheet" href="style.css">
	      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	  <script ></script>
  </head>
  <body>
	  <ul class="menu">
		<li class="links">About</li>
		<li class="links">My Inspiration</li>
		<li class="links">My Favourite Cricketer</li>
		<li class="links">Contact</li>
	</ul>
    <img src= "image-removebg-preview%20(4).png">
    <h1>
      My favorite hobby
    </h1>
    <h2>
    Is playing Cricket
    </h2>
    <div>
    </div>
    <section id= "main">
      <p>
       In my free time, I like to pursue my passion of Cricket. My best accomplishment in Cricket is being Man of the Match twice and have taken hat-trick while leading my team as a Captain. Also I am playing professional cricket since 1st standard.
      </p>
    </section>
  </body>
</html>